<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="WindowsFormsApplication2.exe" version="1.0.0.0" publicKeyToken="1a1d18421fbf8eb3" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="WindowsFormsApplication2" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="WindowsFormsApplication2.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Newtonsoft.Json.dll" size="507392">
      <assemblyIdentity name="Newtonsoft.Json" version="6.0.0.0" publicKeyToken="30AD4FE6B2A6AEED" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>dxdlMwRtx2lkqPoYTfkOq7cFtqe3MknKcso/aQOjizQ=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="WindowsFormsApplication2.exe" size="138152">
      <assemblyIdentity name="WindowsFormsApplication2" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>iTMKwdWwywpYccpRKiQwsG2VGloa5RF8VpGBMh1VOW8=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="YoutubeExtractor.dll" size="32256">
      <assemblyIdentity name="YoutubeExtractor" version="0.10.11.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>Q4jyPaxj6M3W13v03n1ctcrFh36sI8dpTLQnPx4I3wU=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="WindowsFormsApplication2.exe.config" size="542">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>KcDgncjP6nvg34CXdUQeQHSy2LCvEIBPFJy2aC7wrtk=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=ISURU\isuru" issuerKeyHash="925c9234a26d7be47ac52dfab45e4e4ce4a0fbb6" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>jBtrKmOhu5Bo1ZSyN7idE4sLzoCwqrp4g5hG7GZAea8=</DigestValue></Reference></SignedInfo><SignatureValue>jh8MPDKeznT63y3dKfzYl58K5nZr9w0a7TAbuQctc6g0ToYiMJClwB24esM71GjSEhJhMIDd7RXsfZm57yT28zFnvLJx6sRIB6XHAhR+XZPvp4Yadsy0pOF1vMIxI//SOAXXd/InM12JE/IEXB628QILSjIWle9I2Em76oN6bVA=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>4vDvmxa46ywGH23ki7/jn4Nr0hFitrzpLZ+XnUtbngeXtV5NLhjOLj+TqCHPom8pKzHplmn1lxR9IixT9FXDs6BTtvT+jIRgwn5H2EPOfBrh3c/CxaqApExGi8Gt3c2XndIAxzwP5q69kk2GrVenW2HLcCd7FRJC0vGiwHFC1qU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="af794066ec46988378baaab080ce0b8b139db837b294d56890bba1632a6b1b8c" Description="" Url=""><as:assemblyIdentity name="WindowsFormsApplication2.exe" version="1.0.0.0" publicKeyToken="1a1d18421fbf8eb3" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=ISURU\isuru</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>QEU8db4uDz8UTm55SvPsARMlCqZc/sFZGaFK595YVJY=</DigestValue></Reference></SignedInfo><SignatureValue>ACx0UWiW/UbuCwJ+oTZ8HdeMlyxqSr4ArN9WxefrDYnvvCUylsivQdbyTW75Jp3s5Cg1fDGY0v/2n5TMrAt6syWSsQ44u1w9mJU7skJ0KDZnTelX1+x4+joWITJvCBhJkM36xHj+E3oO2po/rMFNIEyAsLZPhWhI8xNPeiyloYE=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>4vDvmxa46ywGH23ki7/jn4Nr0hFitrzpLZ+XnUtbngeXtV5NLhjOLj+TqCHPom8pKzHplmn1lxR9IixT9FXDs6BTtvT+jIRgwn5H2EPOfBrh3c/CxaqApExGi8Gt3c2XndIAxzwP5q69kk2GrVenW2HLcCd7FRJC0vGiwHFC1qU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBxTCCAS6gAwIBAgIQWlPFkMHzupBKRAh1iuAExTANBgkqhkiG9w0BAQsFADAhMR8wHQYDVQQDHhYASQBTAFUAUgBVAFwAaQBzAHUAcgB1MB4XDTE3MDQxNDA2MDc1MloXDTE4MDQxNDEyMDc1MlowITEfMB0GA1UEAx4WAEkAUwBVAFIAVQBcAGkAcwB1AHIAdTCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEA4vDvmxa46ywGH23ki7/jn4Nr0hFitrzpLZ+XnUtbngeXtV5NLhjOLj+TqCHPom8pKzHplmn1lxR9IixT9FXDs6BTtvT+jIRgwn5H2EPOfBrh3c/CxaqApExGi8Gt3c2XndIAxzwP5q69kk2GrVenW2HLcCd7FRJC0vGiwHFC1qUCAwEAATANBgkqhkiG9w0BAQsFAAOBgQBqxB08eHY7aG9Y8YtjOLJPCl0IdEEg2AK3om1FHjbz3svI4F1k46F1I04kCmxZA2exiO2fWZb6WC36I0xuehUt/sjbx4oHFSJvM4qYtnToQhqRRnZQakPTDHzdfuIBqHQCBNE4519Ylqw02J7GBTePdo7trM6zCECE4AbcHh5wfw==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>